('C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 'DATA',
 [('tcl\\auto.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\encoding\\cns11643.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-11.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Users\\Jason\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA')])
